# ShellNavigationStackBug

./: AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaApp.csproj  MaApp.sln  MauiProgram.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SharedTasksPage.xaml  SharedTasksPage.xaml.cs
